# demo-spring-crud

./: pom.xml
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
src/main/java/com/example/demo/datasource/: PostgresDatasource.java
src/main/java/com/example/demo/exception/: UserValidationException.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Users.sql
